{
  "name": "qod",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamyemm/qod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamyemm/qod/issues"
  },
  "homepage": "https://github.com/lamyemm/qod#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2"
  }
}
